#@TYPE: Machine
#@NAME: PocketBeagle
#@DESCRIPTION: Machine configuration for the PocketBeagle

MACHINEOVERRIDES = "beaglebone:${MACHINE}"

include conf/machine/beaglebone.conf

KERNEL_DEVICETREE_beaglebone-pocket = "am335x-pocketbeagle.dtb "
